# KafkaDocker

./: docker-compose.yml
KafkaListener/: Dockerfile  pom.xml
KafkaListener/src/main/java/com/mera/education/grpc/task/: Application.java  KafkaConsumerConfig.java  KafkaTopicConfig.java  MessageListener.java
KafkaListener/src/main/resources/: application.properties
gRPCClient/: Dockerfile  Dockerfile_2  pom.xml
gRPCClient/src/main/java/com/mera/education/grpc/task/: Application.java  GrpcClientController.java  GrpcClientService.java
gRPCClient/src/main/resources/: application.properties
gRPCServer/: Dockerfile  Dockerfile_2  launch.txt  pom.xml
gRPCServer/src/main/java/com/mera/education/grpc/task/: Application.java  KafkaProducerConfig.java  KafkaTopicConfig.java  MessageProducer.java  TaskServiceImpl.java
gRPCServer/src/main/proto/task/: greet.proto
gRPCServer/src/main/resources/: application.properties
kafka/: Dockerfile  docker-compose-single-broker.yml  docker-compose.yml  download-kafka.sh
