server.port=8080
# kafka params
kafka.bootstrapAddress=192.168.99.100:9092
message.topic.name=vlad
greeting.topic.name=greeting
filtered.topic.name=filtered
partitioned.topic.name=partitioned
grpc.server.port=5051

